example/schema.graphqls

schema {
    query: Query
}

# ------------------------
# Scalar definition
# ------------------------

scalar RegistrationNumber @deprecated(reason: "Personal information")
@aaa(bbb: [cde])

"""
It used as ID
"""
scalar Uint32
scalar Cursor

extend scalar Cursor @deprecated(reason: "")
# ------------------------
# Type definition
# ------------------------

type Query {
    truck(number: RegistrationNumber = null): Truck

    "Returns garage"
    garage(id: Uint32!): Garage @hello()
}

type Garage {
    id: Uint32!
    trucks(size: Uint32! = 20, cursor: Cursor = null): [Truck!]!
    drivers(
      size: Uint32! = 20,

      "driver class"
      class: [Class!]! = [ELITE, KING_OF_ROAD],

      cursor: Cursor = null @deprecated
    ): [Driver!]!
    trailers(size: Uint32! = 20, cursor: Cursor = null): [Trailer!]!
}

"""
This is truck
"""
type Truck {
    maker: Maker!
    "Number"
    number: RegistrationNumber! @hoge
    capacity: Int!
}

extend type Truck @special {
    enginePower: Int
}

type Trailer implements & Foo {
    length: Int!
    capacity: Int!
}

extend type Trailer implements Vehicle

type Driver implements Hoge & Fuga{
    licenceNumber: String # Some drivers do not have licence
    name: String!
    middleName: String
    familyName: String!
    isOnDuty: Boolean!
    class: Class!
}

union Transporter = | Truck | Trailer

"""
This is a Vehicle
"""
interface Vehicle @hello() {
    "Number"
    number: RegistrationNumber! @deprecated(reason: "3J0H224")

    name(lang: Lang = EN): String
}

extend interface Vehicle @notimplemented

extend interface Vehicle {
    enginePower: Int
}

# ------------------------
# Enum definition
# ------------------------

enum Maker @important() {
    "Scania is awesome"
    SCANIA
    DAF
    MAN
    RENAULT
    MERCEDES
    IVECO
    VOLVO
    # HINO
    ISUZU @deprecated(reason: "not an euro truck")
}

"""
Driver class
"""
enum Class {
    ROOKIE
    ELITE

    KING_OF_ROAD @special
}

extend enum Class @legend {
    LEGEND
}

"""
My new input value
"""
input Hoge {
        id: Uint64 = 0 @deprecated(reason: "no reason")
        name: String = "hoge"
        fuga: Fuga
        float: Float = 0.1
    }

directive @special(id: Uint32 = 50, name: String = "")
        on QUERY
         | MUTATION
         | SUBSCRIPTION
         | FIELD
         | FRAGMENT_DEFINITION
         | FRAGMENT_SPREAD
         | INLINE_FRAGMENT
         | VARIABLE_DEFINITION
         | SCHEMA
         | SCALAR
         | OBJECT
         | FIELD_DEFINITION
         | ARGUMENT_DEFINITION
         | INTERFACE
         | UNION
         | ENUM
         | ENUM_VALUE
         | INPUT_OBJECT
         | INPUT_FIELD_DEFINITION
